
    public int candiesSelect(int[] candy, int n) {
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for(int can : candy) {
            pq.offer(can);
        }
        while (pq.size() > 1) {
            int one = pq.poll(), two = pq.poll();
            pq.offer(one+two);
        }
        return pq.poll();
    }

    // lps - longest prefix suffix - longest prefix that is also a suffix
    public void longestprefixsuffix(String str) {
        String s = " " + str;
        int n = s.length();
        int[] pi = new int[n];
        int i = 2, j = 0;
        while(i < n) {
            if(s.charAt(i) == s.charAt(j+1)) {
                j++;
                pi[i] = j;
                i++;
            }
            else{
                if(j > 0) {
                    j = pi[j];
                }
                else{
                    pi[i] = 0;
                    i++;
                }
            }
        }
        System.out.println(pi[n - 1]);
    }
