
    public int candiesSelect(int[] candy, int n) {
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for(int can : candy) {
            pq.offer(can);
        }
        while (pq.size() > 1) {
            int one = pq.poll(), two = pq.poll();
            pq.offer(one+two);
        }
        return pq.poll();
    }

    // lps - longest prefix suffix - longest prefix that is also a suffix
    public void longestprefixsuffix(String str) {
        String s = " " + str;
        int n = s.length();
        int[] pi = new int[n];
        int i = 2, j = 0;
        while(i < n) {
            if(s.charAt(i) == s.charAt(j+1)) {
                j++;
                pi[i] = j;
                i++;
            }
            else{
                if(j > 0) {
                    j = pi[j];
                }
                else{
                    pi[i] = 0;
                    i++;
                }
            }
        }
        System.out.println(pi[n - 1]);
    }

    public int checkPalin(String str) {
        String rev = "";
        for(int i = str.length() - 1; i>= 0; i--) {
            rev += str.charAt(i);
        }
        return str.length() - minimumNeeded(0, 0,str, rev);
    }
    public int minimumNeeded(int i, int j, String str, String rev) {
        if(i==str.length() || j== rev.length()) return 0;
        if(str.charAt(i) == rev.charAt(j)) {
            return 1 + minimumNeeded(i+1, j+1, str, rev);
        }
        else {
            int first = minimumNeeded(i, j+1, str, rev);
            int second = minimumNeeded(i+1, j, str, rev);
            return Math.max(first, second);
        }
    }


    private void recursion(int[][] maze, int r, int c, int n, String path, List<String> paths) {
        if(r >= n || c >= n || maze[r][c] == 0) {
            return;
        }
        if(r == n - 1 && c == n - 1) {
            paths.add(path);
        }
        //right
        recursion(maze, r, c+1, n, path + "R", paths);
        //down
        recursion(maze, r+1, c, n, path+"D", paths);

    }
    public List<String> ratInMaze(int[][] maze) {
        int n = maze.length;
        List<String> result = new ArrayList<>();

        if(maze[0][0] == 1) recursion(maze, 0, 0, n, "", result);
        return result;
    }
