class Solution {
    public int sumSubarrayMins(int[] arr) {
        Stack<Integer> st=new Stack<>();
        int n=arr.length;
        long res=0;
        for(int i=0;i<=n;i++){
            while(!st.isEmpty() && (i==n ||(arr[st.peek()]>(i==n?Integer.MIN_VALUE:arr[i])))){
                int mid=st.pop();
                int l=(st.isEmpty()?-1:st.peek()),r=i;
                int subarr=(mid-l)*(r-mid);
                res+=(long)arr[mid]*subarr;
            }
            st.push(i);
        }
    
        return (int)(res%1000000007);
    }
}
